{
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "lint": "yarn lint:frontend && yarn lint:backend",
    "lint:frontend": "eslint frontend/src --ext .js,.jsx,.ts,.tsx",
    "lint:backend": "eslint backend/src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "yarn lint:frontend --fix && yarn lint:backend --fix",
    "generate": "yarn generate:frontend && yarn generate:backend",
    "generate:frontend": "yarn --cwd frontend relay",
    "generate:backend": "yarn --cwd backend typegen"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "eslint-plugin-relay": "^1.7.0",
    "prettier": "^2.0.5"
  }
}
